project_identifier: bonita-bpm-new-features
api_key: @PROJECT_API_KEY@                         #can be found in your project settings page
base_path: @PATH_ON_CI@

files:
  -
    source: '/bundles/plugins/**/messages.properties'
    translation: '/bundles/plugins/**/l10n/%file_name%_%two_letters_code%.properties'
    
  -
    source: '/bundles/plugins/**/plugin.properties'
    translation: '/bundles/plugins/**/%file_name%_%two_letters_code%.properties'
    
  -
    source: '/all-in-one/installer/i18n/messages.properties'
    translation: '/all-in-one/installer/i18n/%file_name%_%two_letters_code%.properties'